<html>
	<head>
		<style>
			html {
				height: 100%;
			}
			body {
				height: 100%;
				margin: 0;
				padding: 0;
			}
			.d1 {
				background-color: yellow;
				height: 100%;
				min-height: 500px;
				margin: 0 auto;
				min-width: 1000px;
				/*max-height: 1200px;*/
				position: relative;
			}
            .d1-1 {
                height: 100%;
				padding-bottom: 100px;
				box-sizing: border-box;
                background-color: #2E8B57;
            }
            .d1-2 {
                position: absolute;
                bottom: 0;
                background-color: #CD853F;
                height: 100px;
                width: 100%;
            }
            .d1-1-1 {
                height: 100%;
                width: 30%;
				float: left;
            }
			.d1-1-2 {
                height: 100%;
                width: 40%;
				float: left;
            }
			.d1-1-1-1 {
				height: 16.66666666%;
				border: 1px black solid;
			}
			.d1-1-1-2 {
				height: 33.33333333%;
				border: 1px black solid;
			}
		</style>
	</head>
	<body>
		<div class="d1">
            <div class="d1-1">
                <div class="d1-1-1">
                    <div class="d1-1-1-1">
						dsgdfg
					</div>
					<div class="d1-1-1-2">
						dsgdfg
					</div>
					<div class="d1-1-1-2">
						dsgdfg
					</div>
					<div class="d1-1-1-1">
						dsgdfg
					</div>
                </div>
                <div class="d1-1-2">
                    <div class="d1-1-1-2">
						dsgdfg
					</div>
					<div class="d1-1-1-2">
						dsgdfg
					</div>
					<div class="d1-1-1-2">
						dsgdfg
					</div>
                </div>
                <div class="d1-1-1">
                    <div class="d1-1-1-1">
						dsgdfg
					</div>
					<div class="d1-1-1-2">
						dsgdfg
					</div>
					<div class="d1-1-1-2">
						dsgdfg
					</div>
					<div class="d1-1-1-1">
						dsgdfg
					</div>
                </div>
            </div>
            <div class="d1-2">
                sdfsfsssdg
            </div>
		</div>
	</body>
</html>